spring.application.name=rinhaBackEnd23
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true


# ===============================
#  BANCO DE DADOS
# ===============================
# Mude para configurar seu banco

spring.datasource.url=jdbc:postgresql://db:5432/rinha23
# TESTE_LOG
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect